@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

body{
    font-family: 'Ubuntu', sans-serif;
    background-image: url('assets/Home.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    display: block;
    font-size: 2em;    
    font-weight: bold;
    margin-bottom: 1em;
  }

h2 {
    display: block;
    font-size: 3.5em;
    margin-top: 0.8em;
    margin-bottom: 1.1em;
    margin-left: 0em;
    margin-right: 25em;
    font-weight: bold;
  }

h3 {
    display: block;
    font-size: 2em;    
    font-weight: bold;
    margin-top: 6em;
    margin-bottom: 0.0em;
}
.signup {
    display: block;
    font-size: 2em;    
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 0.0em;
}

.dashboard {
    display: block;
    font-size: 2em;    
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 0.0em;
}

select {
    width: 80%;   
    margin: 5px 0;  
    padding: 6px 15px;   
    display: inline-block;   
    border: 2px solid green;   
    box-sizing: border-box;
    margin-bottom: 0.5em; 
    
}

.btn.btn-success{
    padding: .4em 2em;
    margin-top: 0.2em;
    margin-bottom: 0.6em;
}

form {   
    border: 2px solid grey;
    width:40rem;
    margin: auto;
}   

.add_user {   
    border: 2px solid grey;
    width: 100%;
    margin: auto;
}  

#add_user .form-group input[type="text"]{
    width: 80%;   
    margin: 5px 0;  
    padding: 15px 20px;   
    display: inline-block;   
    border: 2px solid green;   
    box-sizing: border-box;   
}

textarea{
    width: 80%;   
    margin: 5px 0;  
    padding: 15px 20px;   
    display: inline-block;   
    border: 2px solid green;   
    box-sizing: border-box;

}

input[type=email], input[type=password], input[type=text], input[type=number],input[type=file] {   
    width: 80%;   
    margin: 5px 0;  
    padding: 15px 20px;   
    display: inline-block;   
    border: 2px solid green;   
    box-sizing: border-box;   
}  
button:hover {   
    opacity: 0.7;   
}   
.container {   
    padding: 20px;
}   
footer{
    margin-top: 1em;
    margin-bottom: 1.5em;
    margin-left: 70em;
}  




